{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"NekoBotzz", 
"NomorOwner":"6281245782858", 
"NamaOwner":"JabalHatma", 
"Dana":"apaya", 
"Ovo":"GAK PUNYA", 
"Gopay":"GAK PUNYA", 
"HunterApi":"Ikyy69"
}